﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "TDWeb", "http://localhost:37286", "{C20ADE62-9561-4ED0-9A3E-2C68BA33A8D4}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv3.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_37286"
		Debug.AspNetCompiler.PhysicalPath = "TDWeb\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_37286\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_37286"
		Release.AspNetCompiler.PhysicalPath = "TDWeb\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_37286\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "TDWeb\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C20ADE62-9561-4ED0-9A3E-2C68BA33A8D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C20ADE62-9561-4ED0-9A3E-2C68BA33A8D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
